<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /*.p-lr-0 {
      padding-left: 0px
      padding-right: 0px
    }
    .p-lr-20 {
      padding-left: 20px
      padding-right: 20px
    }
    .p-tb-0 {
      padding-top: 0px
      padding-bottom: 0px
    }
    .p-lr-20 {
      padding-top: 20px
      padding-bottom: 20px
    }*/
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .center-align {
      margin: 0px 5%;
      text-align: center;
    }
    .center-align span {
      font-size: 1.5em
    }

    
    .margin-0 {
      margin: 0px
    }
    .txt-red {
      color: #F00
    }
    

    ._header {
      /*border: 3px solid #4CAF50;*/
      padding: 10px 20px;
    }
    ._header_title_position {
      width: auto;
    }
    ._header ._header_desc_position {
      /*border: 3px solid #4CAF50;*/
      padding: 20px 0px;
    }


    .navbar-bg-primary {
      background-color: #007bff!important;
    }
    .navbar-nav>li>a {
        color: #fff !important;
    }
    .nav>li>a:focus, .nav>li>a:hover {
        text-decoration: none;
        background-color: #337ab7!important;
    }
    .navbar-bg-primary .navbar-nav>.active>a, .navbar-bg-primary .navbar-nav>.active>a:focus, .navbar-bg-primary .navbar-nav>.active>a:hover {
        color: #fff;
        background-color: #337ab7!important;
    }
    @media (min-width: 768px){
        .navbar-nav{
            float: none;
            margin: 0 auto;
            display: table;
            table-layout: fixed;
        }
    }
  </style>
</head>
<body>

<div class="page-header margin-0">
  <div class="row">
    <div class="clearfix _header">
      <div class="col-xs-2 _header_title_position">
        <img alt="Teer Results" class="_header_logo" src="https://www.teerresults.com/images/logo.png?ezimgfmt=rs:100x100/rscb1/ng:webp/ngcb1">
      </div>
      <div class="col-xs-6 _header_desc_position">
        <span class="_header_title">TEER RESULTS</span>
        <br>
        <br>
        <span class="_header_desc">Shillong Teer results, Khanapara Teer results, & Jowai-Ladrymbai Teer Results online.</span>
      </div>
    </div>
  </div>
</div>

<nav class="navbar navbar-default navbar-bg-primary">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#id-bs-navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <!-- <a class="navbar-brand" href="#">Brand</a> -->
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="id-bs-navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Link</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Link</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul> -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>






<div class="container-fluid">
  <div class="row center-align">
    <span>Looking for Teer Results? We have provided below.</span><br>
    <span><strong>Khanapara Teer Result</strong></span><br>
    <span>Khanapara Teer Result</span><br>
    <span>Khanapara Teer Result</span><br>
    <span>Khanapara Teer <a href="#" target="_self" class="txt-red">Teer Common Number</a> Result</span><br>
    <table class="table table-bordered margin-0" cellpadding="2" cellspacing="0">
      <tbody>
        <tr>
          <th colspan="2" align="center"><center>
              JUWAI TEER RESULT
            </center></th>
        </tr>
        <tr>
          <td align="center">FR (01:45PM)</td>
          <td align="center">SR (02:45PM)</td>
        </tr>
        <tr> 
          <!--JUWAI F/R Result-->
          <td align="center">73</td>
          <!--JUWAI S/R Result-->
          <td align="center">78</td>
        </tr>
      </tbody>
    </table>
    <span><strong>Contact your nearest Teer Counter or Teer Agent for accuracy of Result.</strong></span>
  </div>
</div>






  
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3">
      <h3><a href="#" target="_self" class="txt-red">COMMON NUMBERS</a></h3>
      <p>TEER COMMON NUMBERS are based on Calculation of previous teer result and target. Check out our Common Numbers. We provide Teer Common Numbers for Shillong Teer and Khanapara Teer in separate chart.</p>
    </div>
    <div class="col-sm-3">
      <h3><a href="#" target="_self" class="txt-red">PREVIOUS RESULTS</a></h3>
      <p>PREVIOUS TEER RESULTS are always important for regular Teer players. If you are regular player of Teer, you must have the record of previous teer results. Check Previous Teer Results at our website.</p>
    </div>
    <div class="col-sm-3">        
      <h3><a href="#" target="_self" class="txt-red">DREAM NUMBERS</a></h3>
      <p>TTEER players often use to check for Numbers that their NIGHT DREAM says. Your DREAM may have the TEER Target number. Check your DREAM NUMBERS at our website. You should know how to play with Dream Numbers.</p>
    </div>
    <div class="col-sm-3">        
      <h3><a href="#" target="_self" class="txt-red">TEER FORMULA</a></h3>
      <p>TEER GAME doesn't have any MAKING NUMBERS. TEER NUMBERS are based on mathematical FORMULA. You can find tips and idea about the Teer Number Formula at our website. We use to keep updated Teer Formula on regular Basis.</p>
    </div>
  </div>
</div>

</body>
</html>
