<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- REF: https://fontawesome.com/icons?d=gallery -->
    <!-- REF: https://mastery.games/post/the-difference-between-width-and-flex-basis/ -->
    <!-- REF: file:///C:/Users/CSBM7002/Downloads/dj2-tutorial/reactjs-tutorial/src/index.html# -->
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Document</title>
    <style>
      * {
        border: 1px solid goldenrod;
      }

      body {
        font-family: Segoe UI, Roboto, "Helvetica Neue", sans-serif;
        background-image: url('./assets/cover1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-color: whitesmoke;
      }

      .p-tb-5 {
        padding: 5px 0px;
      }
      .p-lr-5 {
        padding: 0px 5px;
      }
      .p-5 {
        padding: 5px;
      }

      .m-2 {
        margin: 2px;
      }

      /* START navbar */
        .navbar {
          background-color: rgba( 64, 144, 172, 0.65 );
          color: #fff;
          display: flex;
          justify-content: space-around;
        }

        .navbar > * {
          width: 30%;
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .navbar .menu {
          justify-content: flex-start;
        }

        .navbar .app-title {
          justify-content: space-around;
        }

        .navbar .actions-menu {
          justify-content: flex-end;
        }

        .navbar .menu ul {
          margin: 5px 0px;
          padding: 0px 0px;
        }

        .navbar .menu li {
          margin: 0px 2px;
        }

        .navbar .actions-menu span.actions,
        .navbar .menu li input,
        .navbar .menu li {
          background-color: crimson;
        }

        .navbar .actions-menu span.actions:hover,
        .navbar .menu li input:hover,
        .navbar .menu li:hover {
          background-color: olive;
        }

        .navbar .actions-menu span.actions,
        .navbar .menu li {
          display: inline;
          border-radius: 3px;
          margin: 0px 0px 0px 4px;
        }

        .navbar .actions-menu a,
        .navbar .menu a {
          text-decoration: none;
          color: #fff;
        }

        .navbar .app-title {
          font-size: 2em;
          font-family: 'Times New Roman', Times, serif;
        }

        .navbar .menu li.search-input {
          padding: 0px;
        }

        .navbar .menu li.search-input input {
          width: 120px;
          height: 29px;
          font-size: 14px;
          outline: none;
          border: none;
          border-radius: 5px;
        }

        .navbar .menu li.search-input input:focus {
          background-color: #fff;
        }
      /* END navbar */

      /* START navbar-two */
      .display-inline > * {
        display: inline;
        margin: 0px 0px 0px 4px;
      }

      .navbar-two {
        background-color: rgba(255, 255, 255, 0.9);
        color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: space-around;
        font-family: cursive;
      }

      .navbar-two > * {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .navbar-two .logo-menu {
        justify-content: flex-start;
      }

      .navbar-two .actions-menu {
        width: 50%;
        justify-content: flex-start ;
      }

      .navbar-two .profile-menu {
        justify-content: flex-end;
      }

      .navbar-two .logo-menu > * {
        margin: 0px 15px;
      }

      .navbar-two input.search-input {
        border-radius: 25px;
        font-size: 1.5em;
        padding: 5px 5px;
        width: 7em;
        border: none;
        outline: none;
      }

      .navbar-two .actions-menu {
        font-weight: bold;
      }

      .navbar-two a {
        text-decoration: none;
        color: inherit;
      }

      .navbar-two a:hover {
        color: #000;
      }
      /* END navbar-two */

      .sub-heading {
        background-color: rgba(255, 255, 255, 0.3);
        color: #fff;
        padding: 5px 15px;
      }

      /* START Make div under div scrollable at x-axis */
      .body-outer-container {
        border: 5px dashed crimson;
      }

      .body-outer-container {
        color: #fff;
        overflow-x: auto;
        min-height: 500px;
      }
      .body-outer-container > .body-container,
      .body-outer-container > .body-container-two,
      .body-outer-container > div {
        width: 200%;
        margin: 10px 0px;
      }
      /* END Make div under div scrollable at x-axis */

      /* START make child div as inline-block of fixed height and auto fill the .body-container space using flex=1  */
      .body-container {
        display: flex;
        justify-content: space-around;
        /* align-items:  baseline; */
      }
      .body-container > div {
        display: inline-block;
        flex: 1;
      }

      .body-container-two {
        display: flex;
        /* justify-content: flex-start; */
        align-items: baseline;
      }
      .body-container-two > div {
        display: inline-block;
        flex-basis: 200px;
      }

      /* END make child div as inline-block of fixed height and auto fill the .body-container space using flex=1  */

      .body-container > div,
      .body-container-two > div {
        background-color: rgba( 240, 240, 240, 0.9 );
        color: #000;
        margin: 0px 5px;
        padding: 5px 5px;
        max-height: 250px;
        overflow: auto;
        border-radius: 5px;
      }

      .body-container-two > div > * {
        margin: 0px 5px 10px 5px;
      }

      .card-title {
        font-weight: bold;
      }
      .card-title > span:nth-of-type(2) {
        float: inline-end;
      }

      .input-noneditable {
        font-size: 14px;
        background-color: #fff;
        border-radius: 3px;
        padding: 5px;
      }

      .input-noneditable:hover {
        background-color: olive;
      }

      .input-noneditable:hover i {
        visibility: visible;
      }

      .input-noneditable i {
        float: right;
        visibility: hidden;
      }

      .card-add a {
        text-decoration: none;
        color: initial;
      }

      .card-add a:hover {
        color: olive;
      }

      .card-add button.btn-cancel {
        background-color: crimson;
      }
      .card-add button.btn-add {
        background-color: olive;
      }
      .card-add button:hover,
      .card-add button i:hover {
        background-color: grey;
      }

    </style>
  </head>
  <body>

    <div class="navbar">
      <div class="menu">
        <ul>
          <li class="p-tb-5"><a href="" class="p-5">
            <i class="fas fa-home"></i>
          </a></li>
          <li class="p-tb-5"><a href="" class="p-5">
            <i class="fas fa-th-list"></i> Boards</i>
          </a></li>
          <li class="search-input"><input type="text"></li>
        </ul>
      </div>
      <div class="app-title">
        Title
      </div>
      <div class="actions-menu">
        <span>Welcome: <b>Ashish </b></span>
        <span class="actions p-5"><i class="fas fa-user"></i> Profile</span>
        <span class="actions p-tb-5"><a href="" class="p-5"><i class="fas fa-sign-in-alt"></i></a></span>
        <span class="actions p-tb-5"><a href="" class="p-5"><i class="fas fa-sign-out-alt"></i></a></span>
      </div>
    </div>

    <div class="navbar-two">
      <div class="logo-menu">
        <h2><i class="fas fa-sign"></i> My Site Name</h2>
        <input type="text" name="search" class="search-input" placeholder="Search">
      </div>
      <div class="actions-menu">
        <ul class="display-inline">
          <li><a href="">Link 1</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 2</a></li>
          <li><a href="">Link 2</a></li>
        </ul>
      </div>
      <div class="profile-menu">
        <a href="" class="p-5"><i class="fas fa-user"></i></a>
        <a href="" class="p-5"><i class="fas fa-sign-in-alt"></i></a>
        <a href="" class="p-5"><i class="fas fa-sign-out-alt"></i></a>
      </div>
    </div>

    <div class="sub-heading">
      Sub Heading
    </div>
    <div class="body-outer-container">
      <div class="body-container">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi molestiae qui repellat iusto, illo natus mollitia impedit consequuntur enim nihil tempora rem. Praesentium fugiat inventore eaque autem minus perspiciatis consequatur.</div>
        <div>
          Eveniet exercitationem earum quos rerum alias tempore id cupiditate dolorem praesentium harum. Possimus reiciendis reprehenderit similique, natus eligendi repellat incidunt porro nostrum, neque modi fuga quidem optio nam aspernatur voluptatum?
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores sint esse ipsa laborum ad recusandae natus numquam quibusdam voluptas iusto nesciunt voluptatem ab suscipit distinctio, quae ea molestiae explicabo tempora.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti neque impedit id quasi quidem consectetur dicta fugiat maxime pariatur rerum at quia, eius natus recusandae exercitationem, velit laudantium? Labore, exercitationem.
        </div>
        <div>Nesciunt beatae dolorem sunt eum quasi, eligendi nemo cupiditate! Dignissimos, totam. Sint at pariatur laboriosam repellat maxime aspernatur placeat recusandae architecto est sit. Quos, totam consectetur? Tempora placeat consequuntur nulla.</div>
        <div>Laborum sunt ipsum corporis soluta tempora. Ipsam quo doloribus asperiores impedit, quaerat at, rerum veritatis animi nihil officiis aliquid porro optio error distinctio ex nemo maiores deserunt molestiae nesciunt quisquam.</div>
        <div>Libero, numquam dolore. Harum odio iusto iste dignissimos necessitatibus blanditiis culpa deserunt, accusantium doloribus perspiciatis mollitia rem ratione quas nisi placeat reprehenderit alias enim perferendis eum nobis obcaecati ut? Assumenda?</div>
        <div>Sunt soluta commodi deleniti nostrum suscipit natus porro libero corporis blanditiis ut dolore optio, accusantium doloribus esse dolorem rem! Nulla eos autem modi quaerat rerum labore commodi reprehenderit ex molestiae.</div>
        <div>Esse possimus qui porro deleniti repellendus iste atque consequuntur expedita earum neque minus fugiat quos voluptate, ducimus quasi natus eaque laborum nam! Necessitatibus, consequatur commodi optio labore est voluptatem magnam!</div>
        <div>Et eos ea cupiditate, architecto illum cum odio omnis facilis quisquam modi voluptas ex tempora necessitatibus iste beatae quibusdam sunt reiciendis eligendi asperiores ipsam explicabo. Expedita deleniti praesentium nisi at!</div>
        <div>Enim expedita, quisquam porro possimus quaerat inventore minus laboriosam temporibus cumque. In tenetur unde rerum libero optio suscipit illo sequi debitis expedita laborum asperiores aspernatur, ut magnam, at, voluptatum consectetur.</div>
        <div>Neque possimus, quod necessitatibus corporis quo ratione alias veritatis labore numquam atque delectus aspernatur quisquam vitae assumenda, harum pariatur. Minima adipisci dolorem, velit placeat nostrum alias tempora voluptatibus. At, quasi.</div>
      </div>

      <div class="xyz">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus iure itaque mollitia sunt et animi laboriosam, consequatur, optio quas esse error tempore fugit sit eveniet amet non libero odit aperiam.
        Consequuntur nam repudiandae, quidem qui adipisci perspiciatis aliquam autem sunt quos exercitationem voluptate inventore dignissimos non similique velit, amet eveniet dolore neque esse ab facilis perferendis. Sequi necessitatibus tempora veniam.
      </div>

      <div class="body-container-two">
        <div>
          <div class="card-title">
            <span>To Do</span>
            <span>...</span>
          </div>
          <div class="input-noneditable">
            PlaceHolder <i class="fas fa-pencil-alt pointer"></i>
          </div>
          <div class="input-noneditable">
            PlaceHolder <i class="fas fa-pencil-alt pointer"></i>
          </div>
          <div class="card-add">
            <a href="#"><i class="fas fa-plus"></i> add another</a>
          </div>
        </div>
        <div>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum incidunt veritatis voluptatibus, amet asperiores, quia deserunt soluta numquam delectus fugit, culpa modi voluptas odio. Officiis autem dolor laborum non esse.
        </div>
        <div>
          <div class="card-title">
            <span>Testing/Verifying</span>
            <span>...</span>
          </div>
          <div class="input-noneditable">
            PlaceHolder <i class="fas fa-pencil-alt pointer"></i>
          </div>
          <div class="card-add">
            <button class="btn-add"><i class="fas fa-2x fa-plus"></i></button>
            <button class="btn-cancel"><i class="fas fa-2x fa-times"></i></button>
          </div>
        </div>
        <div>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui explicabo delectus corporis tenetur, ab sequi soluta ducimus dolorum deserunt, aperiam nam obcaecati sapiente architecto ratione quis quidem aut. Esse, magni!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit natus enim id dolor quidem sunt doloribus mollitia in laudantium commodi magni, consectetur ipsum quia, facilis quod sit fugiat reiciendis eius.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, suscipit natus incidunt cum esse odit quis illo asperiores vitae earum dignissimos, quo iste animi aut tempora pariatur sit error sed!
        </div>
      </div>
    </div>
  </body>
</html>